<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rangmanch">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView166"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:padding="4dp"
                app:srcCompat="@drawable/hasyamanch" />

            <ImageView
                android:id="@+id/imageView167"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:padding="4dp"
                app:srcCompat="@drawable/natyamanch" />

            <ImageView
                android:id="@+id/imageView168"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:padding="4dp"
                app:srcCompat="@drawable/nukkad"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="476dp" />

            <ImageView
                android:id="@+id/imageView169"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:padding="4dp"
                app:srcCompat="@drawable/pratibimb" />

            <ImageView
                android:id="@+id/imageView170"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:padding="4dp"
                app:srcCompat="@drawable/standup" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>