<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Curosity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="40dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/textView76"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finally the extensive mind boggling studies of human for their working of wormholes have proven successful. Kepler-452b, also known as Earth’s Cousin by NASA, is an exoplanet orbiting the Sun-like Star Kepler-452 about 1,402 light-years from Earth. The crew travelled through the wormhole and is now on the orbiting the planet! Their camera results, coincides with that of Kepler Space Telescope, shows the planet to be habitable with rocky surface, big mountains with active volcanoes and also having a major portion covered with water."
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>