<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prosang">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView85"
                android:layout_width="225dp"
                android:layout_height="225dp"
                app:srcCompat="@drawable/codewarz1" />

            <ImageView
                android:id="@+id/imageView84"
                android:layout_width="225dp"
                android:layout_height="225dp"
                app:srcCompat="@drawable/curosity1" />

            <ImageView
                android:id="@+id/imageView83"
                android:layout_width="225dp"
                android:layout_height="225dp"
                app:srcCompat="@drawable/extempore1" />

            <ImageView
                android:id="@+id/imageView82"
                android:layout_width="225dp"
                android:layout_height="225dp"
                app:srcCompat="@drawable/narc" />

            <ImageView
                android:id="@+id/imageView81"
                android:layout_width="225dp"
                android:layout_height="225dp"
                app:srcCompat="@drawable/poseidon1"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="269dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>