<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Posiden">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView79"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="40dp"
            android:paddingRight="8dp"
            android:text="Zero-in your enemies and win the thrilling last man standing game - PUBG. To win, you’ll have to remain alert at all times and trust your instincts. During your explorations in the game maps, experiment with different weapons. Scavenge a looted village to find items and use them to your advantage. That’s not all. With airdrops, get a tactical advantage over others with better arsenal and medical kits."
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>