<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".BlankFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circuitoftheday1" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:text="It is 1 week event, in which 1 circuit solving problem is provided daily and 24 hours time limit is given for solving each circuit.Circuit will be solved using Proteus simulation software.Different question set will be generated for 2nd and 3rd year.Marking will depend on time of submission and on complexity of the circuit.  "
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>