# MNNIT-Central

./: DriverMNNITCentral-apk.apk  README.md
DriverMNNITCentral/app/: build.gradle  google-services.json
DriverMNNITCentral/app/src/debug/res/values/: google_maps_api.xml
DriverMNNITCentral/app/src/main/: AndroidManifest.xml
DriverMNNITCentral/app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_maps.xml
DriverMNNITCentral/app/src/main/res/layout-land/: activity_admin.xml  activity_main.xml  activity_maps.xml
DriverMNNITCentral/app/src/main/res/menu/: map_options.xml
DriverMNNITCentral/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
NPDevs/app/: build.gradle  google-services.json
NPDevs/app/src/debug/: AndroidManifest.xml
NPDevs/app/src/debug/res/layout/: activity_counter_strike.xml  activity_netritva.xml
NPDevs/app/src/debug/res/values/: google_maps_api.xml
NPDevs/app/src/main/: AndroidManifest.xml
NPDevs/app/src/main/res/font/: google_sans.xml
NPDevs/app/src/main/res/layout/: activity_about.xml  activity_aerdynamix.xml  activity_annual.xml  activity_annunad.xml  activity_central_dogma.xml  activity_chanakya_neeti.xml  activity_clubs.xml  activity_clue_quest.xml  activity_code_of_the_day.xml  activity_code_warz.xml  activity_codotron.xml  activity_combo_magic.xml  activity_contrihub.xml  activity_culrav.xml  activity_culrav_debate.xml  activity_curosity.xml  activity_darkroom.xml  activity_dea_and_design.xml  activity_devlopers.xml  activity_dota2.xml  activity_droidrust.xml  activity_electromania.xml  activity_eloquence.xml  activity_embedded_design.xml  activity_eplan.xml  (+77 more)
NPDevs/app/src/main/res/layout-land/: activity_about.xml  activity_aerdynamix.xml  activity_annual.xml  activity_annunad.xml  activity_avishkar.xml  activity_code_of_the_day.xml  activity_combo_magic.xml  activity_contrihub.xml  activity_culrav.xml  activity_cyberquest.xml  activity_darkroom.xml  activity_devlopers.xml  activity_electromania.xml  activity_eloquence.xml  activity_embedded_design.xml  activity_euphony.xml  activity_fgpa.xml  activity_front.xml  activity_goat.xml  activity_harmony.xml  activity_impromptu.xml  activity_innodev.xml  activity_insomania.xml  activity_main.xml  activity_quintathlon.xml  activity_register.xml  activity_resources.xml  activity_voice_of_culrav.xml  activity_webster.xml
(+127 files in other folders)
