<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Darkroom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="682dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView110"
                android:layout_width="225dp"
                android:layout_height="225dp"
                app:srcCompat="@drawable/hrsfilmmaking" />

            <ImageView
                android:id="@+id/imageView112"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:padding="4dp"
                app:srcCompat="@drawable/exhibition" />

            <ImageView
                android:id="@+id/imageView113"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:padding="4dp"
                app:srcCompat="@drawable/identifystroke" />

            <ImageView
                android:id="@+id/imageView114"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:padding="4dp"
                app:srcCompat="@drawable/onceuponatime" />

            <ImageView
                android:id="@+id/imageView115"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:padding="4dp"
                app:srcCompat="@drawable/photowalk" />

            <ImageView
                android:id="@+id/imageView116"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:padding="4dp"
                app:srcCompat="@drawable/standstill" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>